# bacoma

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  jetty.properties  pom.xml  requests.txt
bacoma-model/: README.md  pom.xml
bacoma-model/src/main/java/codes/thischwa/bacoma/exception/: AbstractBacomaException.java  PersitException.java  ResourceNotFoundException.java  SiteNotLoadedException.java
bacoma-model/src/main/java/codes/thischwa/bacoma/model/: BoInfo.java  IOrderable.java  OrderableInfo.java
bacoma-model/src/main/java/codes/thischwa/bacoma/model/pojo/requestcycle/: GenericRequestObject.java  GenericRequestSiteResource.java  Greeting.java
bacoma-model/src/main/java/codes/thischwa/bacoma/model/pojo/site/: AbstractBacomaObject.java  AbstractSiteResource.java  ChildList.java  Content.java  Level.java  Page.java  SiteResourceType.java
bacoma-model/src/main/java/codes/thischwa/bacoma/model/util/: EnumUtil.java  ServletUtil.java
bacoma-rest/: .factorypath  .gitignore  README.md  db.xml  log4j.properties  pom.xml  requests.txt
bacoma-rest/src/main/java/codes/thischwa/bacoma/: Constants.java  Starter.java
bacoma-rest/src/main/java/codes/thischwa/bacoma/model/pojo/requestcycle/: ReqLevel.java
bacoma-rest/src/main/java/codes/thischwa/bacoma/rest/: Constants.java  RestStarter.java  SecurityConfig.java  SiteConfiguration.java
bacoma-rest/src/main/java/codes/thischwa/bacoma/rest/controller/: EditorController.java  ExceptionHandlingController.java  RenderController.java  Response.java  ServeSiteResourceController.java  SiteAdminController.java
bacoma-rest/src/main/java/codes/thischwa/bacoma/rest/render/: BoPathTool.java  ExportRenderer.java  RenderException.java  VelocityRenderer.java
bacoma-rest/src/main/java/codes/thischwa/bacoma/rest/render/context/: ContextObjectManager.java  IContextObjectCommon.java  IContextObjectNeedRenderable.java  RenderData.java
bacoma-rest/src/main/java/codes/thischwa/bacoma/rest/render/context/object/: LinkBuilder.java  SiteLinkPageTool.java  SiteLinkResourceTool.java  Utils.java
bacoma-rest/src/main/java/codes/thischwa/bacoma/rest/render/context/object/tagtool/: LinkTagTool.java
bacoma-rest/src/main/java/codes/thischwa/bacoma/rest/render/context/util/: Link.java  PathTool.java
bacoma-rest/src/main/java/codes/thischwa/bacoma/rest/service/: ContextUtility.java  Persister.java  SiteManager.java
bacoma-rest/src/main/java/codes/thischwa/bacoma/rest/util/: EnumUtil.java  FileSystemUtil.java
bacoma-rest/src/main/java/codes/thischwa/bacoma/ui/controller/: StaticUIController.java  ThymeleafController.java
bacoma-rest/src/main/resources/: application.properties  log4j2.xml
bacoma-rest/src/main/resources/ui/: index.html
bacoma-rest/src/test/java/codes/thischwa/bacoma/model/: TestPojo.java
bacoma-rest/src/test/java/codes/thischwa/bacoma/rest/render/: TestVelocityRenderer.java
bacoma-rest/src/test/java/codes/thischwa/bacoma/rest/util/: TestEnumUtil.java  TestFileSystemUtil.java  TestServletUtil.java
bacoma-rest/src/test/resources/codes/thischwa/bacoma/rest/controller/: fixLinks_expected.html
bacoma-rest/src/test/resources/demo.site/: lev2_1.page  lev2_3.page  lev3-1_2.page  lev3_1.page  page.template
bacoma-rest/test_temp/: site.test.json
bacoma-rest/webapp/: index.html
bacoma-rest/webapp/data/site.test/export/: index.html
bacoma-rest/webapp/data/site.test/export/1_level/: index.html
bacoma-rest/webapp/data/site.test/export/2_level/: index.html  page2.html  page3.html
bacoma-rest/webapp/data/site.test/export/3_level/: index.html
bacoma-rest/webapp/data/site.test/export/3_level/1_sub/: index.html
bacoma-rest/webapp/data/site.test/export/3_level/2_sub/: index.html
bacoma-rest/webapp/data/site.test/resource/: test_2.txt
bacoma-rest/webapp/data/site.test/resource/sub/: test.js
bacoma-rest/webapp/src/: main.js
bacoma-ui/: README.md  pom.xml
bacoma-ui/src/main/java/codes/thischwa/bacoma/ui/: UiStarter.java
bacoma-ui/src/main/resources/: application.properties
data/: site.test.json
data/admin/: site.test.json
src/main/java/codes/thischwa/bacoma/: Constants.java  JettyLaucher.java  Starter.java
src/main/java/codes/thischwa/bacoma/jetty/: JettyLaucher.java  StaticServlet.java  ZipProxyServlet.java
src/main/java/codes/thischwa/bacoma/model/: BoInfo.java  IRenderable.java  InstanceUtil.java
src/main/java/codes/thischwa/bacoma/rest/: AbstractController.java  ClassPathResourceFilter.java  Constants.java  JettyConfiguration.java  JettyLaucher.java  WebConfig.java  WebInit.java  WebInitializer.java
src/main/java/codes/thischwa/bacoma/rest/controller/: AbstractController.java  AbstractRestController.java  CheckController.java  EditorController.java  ExceptionHandlingController.java  GreetingController.java  HelloWorldController.java  RenderController.java  Response.java  ServeSiteResourceController.java  SiteAdminController.java  SiteController.java  SiteResourceController.java  UserController.java
src/main/java/codes/thischwa/bacoma/rest/exception/: AbstractBacomaException.java  IsNotARenderableException.java  PersitException.java  ResourceNotFoundException.java  SiteNotLoadedException.java
src/main/java/codes/thischwa/bacoma/rest/listener/: ApplicationContextListener.java  ContextListener.java
src/main/java/codes/thischwa/bacoma/rest/model/: BoInfo.java  IOrderable.java  (+3 more)
src/main/resources/: application.properties  bacoma-rest.xml  bacoma.properties  log4j2.xml  web.xml
src/main/resources/ui/: greeting.html  greeting.js  index.html
src/main/resources/ui_lib/: version.info
src/main/resources/vm/: sourceeditor.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: bacoma-rest.xml
src/test/java/codes/thischwa/bacoma/: AbstractBacomaTest.java  GenericSpringJUnitTest.java  _Persist.java
src/test/java/codes/thischwa/bacoma/Model/: TestPojo.java
src/test/resources/: bacoma-rest.xml  log4j.properties
src/test/resources/demo.site/: format.css  layout.template  lev1_1.page  lev2_2.page  lev3-1_1.page  menu.vm  page.template  welcome.page
(+90 files in other folders)
