<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>codes.thischwa.bacoma</groupId>
	<artifactId>bacoma</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Basic Content Management</name>
	<url>https://github.com/th-schwarz/bacoma</url>

	<licenses>
		<license>
			<name>MPL</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/th-schwarz/bacoma/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/th-schwarz/bacoma</url>
		<connection>scm:git:git://github.com/th-schwarz/bacoma.git</connection>
		<developerConnection>scm:git:git@github.com:th-schwarz/bacoma.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>thischwa-repo</id>
			<url>http://maven-repo.thischwa.codes/</url>
		</repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
		<jetty.version>9.4.12.v20180830</jetty.version>
		<jackson.version>2.9.6</jackson.version>
		<spring-framework.version>5.0.9.RELEASE</spring-framework.version>
		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>
	</properties>


	<modules>
		<module>bacoma-model</module>
		<module>bacoma-rest</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
