msg2=I'm a property
dir.data=data

default.encoding = utf-8

## link


## default properties for a site
site.export.folder=export
site.export.file.welcome=index.html


# Velocity 
velocity.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
velocity.runtime.log.logsystem.log4j.category=velocity.log
velocity.file.resource.loader.cache=false
velocity.velocimacro.library.autoreload=false
velocity.velocimacro.permissions.allow.inline.to.replace.global=true
velocity.runtime.log.reference.log.invalid=false
velocity.resource.loader = string
velocity.string.resource.loader.description = Velocity StringResourceLoader
velocity.string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader