msg2=I'm a property
dir.data=webapp/data

default.encoding = UTF-8

## browsing

## default properties for a site
site.dir.staticresource=resource
site.dir.export=export
site.export.dir.resources.css=css
site.export.dir.resources.other=other
site.export.dir.resources.static=res
site.export.file.welcome=index.html
site.export.file.extension=html


# Velocity 
velocity.input.ecoding=UTF-8
velocity.output.ecoding=UTF-8
velocity.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
velocity.runtime.log.logsystem.log4j.category=velocity.log
velocity.file.resource.loader.cache=false
velocity.velocimacro.library.autoreload=false
velocity.velocimacro.permissions.allow.inline.to.replace.global=true
velocity.runtime.log.reference.log.invalid=false
velocity.resource.loader = string
velocity.string.resource.loader.description = Velocity StringResourceLoader
velocity.string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader