log4j.rootLogger=DEBUG, SOCKET
log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=4445

log4j.logger.org.springframework=INFO
log4j.logger.org.eclipse.jetty=INFO
#log4j.logger.org.eclipse.jetty.server.session=INFO
log4j.logger.jndi=INFO